# MedApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  keystore.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/leafwise/medapp/: ExampleInstrumentedTest.kt  MedicationSheetTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leafwise/medapp/: MainActivity.kt  MedApp.kt
app/src/main/java/com/leafwise/medapp/data/: AppDatabase.kt  DbConstants.kt
app/src/main/java/com/leafwise/medapp/data/dao/: MedicationDao.kt
app/src/main/java/com/leafwise/medapp/data/entity/: MedicationEntity.kt
app/src/main/java/com/leafwise/medapp/data/repository/: MedicationLocalDataSource.kt  MedicationRepository.kt
app/src/main/java/com/leafwise/medapp/domain/alarm/: AlarmReceiver.kt
app/src/main/java/com/leafwise/medapp/domain/model/: AlarmInfo.kt  Medication.kt  NotificationData.kt
app/src/main/java/com/leafwise/medapp/domain/model/meds/: AddEditMedicationsState.kt  EditMedication.kt  Medication.kt
app/src/main/java/com/leafwise/medapp/domain/notification/: AppNotifier.kt  Notifier.kt
app/src/main/java/com/leafwise/medapp/domain/usecase/: AddMedicationUseCase.kt  GetMedicationsUseCase.kt  UpdateMedicationUseCase.kt
app/src/main/java/com/leafwise/medapp/domain/usecase/base/: AppCoroutinesDispatchers.kt  ResultStatus.kt  UseCase.kt
app/src/main/java/com/leafwise/medapp/framework/: MedicationRepositoryImpl.kt
app/src/main/java/com/leafwise/medapp/framework/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/leafwise/medapp/framework/db/dao/: MedicationDao.kt
app/src/main/java/com/leafwise/medapp/framework/db/entity/: MedicationEntity.kt
app/src/main/java/com/leafwise/medapp/framework/db/utils/: Converters.kt
app/src/main/java/com/leafwise/medapp/framework/di/: CoroutineModule.kt  DatabaseModule.kt  MedApp.kt  MedicationRepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/leafwise/medapp/framework/local/: RoomMedicationDataSource.kt
app/src/main/java/com/leafwise/medapp/presentation/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/leafwise/medapp/presentation/components/: BaseComponents.kt  Buttons.kt  Loading.kt  MedAddButton.kt  MedItem.kt  Swipeable.kt  TimeSelection.kt
app/src/main/java/com/leafwise/medapp/presentation/components/model/: States.kt
app/src/main/java/com/leafwise/medapp/presentation/extensions/: CalendarExtensions.kt  ContextExtensions.kt
app/src/main/java/com/leafwise/medapp/presentation/navigation/: AppNavigation.kt  TopLevelDestination.kt
app/src/main/java/com/leafwise/medapp/presentation/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/leafwise/medapp/presentation/ui/: MainScreen.kt
app/src/main/java/com/leafwise/medapp/presentation/ui/components/: Loading.kt  MedItem.kt
app/src/main/java/com/leafwise/medapp/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt  MedicationAddButton.kt
app/src/main/java/com/leafwise/medapp/presentation/ui/medication/: AddEditMedicationScreen.kt  (+5 more)
app/src/main/java/com/leafwise/medapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/leafwise/medapp/util/: AlarmManagement.kt  AlarmUtil.kt  Permissions.kt
app/src/main/java/com/leafwise/medapp/util/extensions/: CalendarExtensions.kt  FlowExtensions.kt  KotlinExtensions.kt  ListGenerator.kt  NumberExtensions.kt
app/src/main/res/drawable/: ic_pill.xml
app/src/main/res/mipmap-anydpi-v26/: ic_med_launcher.xml
app/src/main/res/values/: ic_med_launcher_background.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/com/leafwise/medapp/: ExampleUnitTest.kt
config/detekt/: detekt.gradle  detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
